#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        alt_ctr_tab {
            bindings = <&kp LA(LC(TAB))>;
            key-positions = <26 39>;
        };

        qwerty {
            bindings = <&tog 6>;
            key-positions = <11 12>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <39 51>;
        };

        TG_LAY1 {
            bindings = <&tog 1>;
            key-positions = <57 30>;
        };

        TG_LAY2 {
            bindings = <&tog 2>;
            key-positions = <59 34>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        lan1_ctr_lay: lan1_ctr_lay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mt LCTRL LANG_HANGEUL &mo 4>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mt LCTRL LANGUAGE_1 &mo 4>;

            label = "LAN1_CTR_LAY";
        };

        lan2_ctr_lay: lan2_ctr_lay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mt LCTRL LANGUAGE_2 &mo 4>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mt LCTRL LANGUAGE_2 &mo 4>;

            label = "LAN2_CTR_LAY";
        };

        f14_ctr_lay: f14_ctr_lay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mt LCTRL F14 &mo 4>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mt LCTRL F14 &mo 4>;

            label = "F14_CTR_LAY";
        };

        f13_ctr_lay: f13_ctr_lay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mt LCTRL F13 &mo 4>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mt LCTRL F13 &mo 4>;

            label = "F13_CTR_LAY";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        GANARY {
            bindings = <
&kp GRAVE         &kp N1  &kp N2        &kp N3        &kp N4    &kp N5         &kp UP_ARROW     &kp N6     &kp N7   &kp N8        &kp N9         &kp N0    &kp BACKSPACE
&mt LEFT_ALT ESC  &kp P   &kp M         &kp R         &kp K     &kp B          &kp DOWN_ARROW   &kp J      &kp U    &kp O         &kp Y          &kp F     &kp SEMI
&mt LCTRL TAB     &kp D   &kp S         &kp N         &kp T     &kp G          &kp LEFT_ARROW   &kp MINUS  &kp E    &kp I         &kp A          &kp H     &kp EQUAL
&kp LSHIFT        &kp Z   &kp W         &kp L         &kp C     &kp V          &kp RIGHT_ARROW  &kp X      &kp Q    &kp COMMA     &kp DOT        &kp FSLH  &kp RSHIFT
&kp C_MUTE        &mo 5   &kp LEFT_GUI  &f13_ctr_lay  &kp BSPC  &lt 1 SPACE    &kp END          &lt 2 RET  &kp DEL  &f14_ctr_lay  &kp RIGHT_WIN  &mo 5
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "ganary";
        };

        NUM {
            bindings = <
&trans  &trans     &trans   &trans  &trans  &trans       &mmv MOVE_UP     &trans        &trans         &trans     &trans                &trans    &trans
&trans  &kp FSLH   &kp N7   &kp N8  &kp N9  &kp ASTRK    &mmv MOVE_DOWN   &kp CARET     &kp AMPERSAND  &kp ASTRK  &kp SQT               &kp DQT   &trans
&trans  &kp MINUS  &kp N4   &kp N5  &kp N6  &kp PLUS     &mmv MOVE_LEFT   &kp NUMBER_6  &kp N7         &kp N8     &kp N9                &kp N0    &trans
&trans  &kp N0     &kp N1   &kp N2  &kp N3  &kp EQUAL    &mmv MOVE_RIGHT  &kp RPAR      &kp RBRC       &kp RBKT   &kp NON_US_BACKSLASH  &kp PIPE  &trans
&trans  &kp N0     &kp DOT  &trans  &trans  &trans       &mkp LCLK        &trans        &trans         &trans     &trans                &trans
            >;

            display-name = "num";
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        ARROW {
            bindings = <
&trans  &trans     &trans     &trans    &trans    &trans       &kp C_VOLUME_UP    &trans        &trans         &trans    &trans       &trans         &trans
&trans  &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT    &kp C_VOL_DN       &kp LC(HOME)  &kp HOME       &kp UP    &kp END      &kp LC(END)    &trans
&trans  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5       &kp LG(LS(LEFT))   &kp LC(LEFT)  &kp LEFT       &kp DOWN  &kp RIGHT    &kp LC(RIGHT)  &trans
&trans  &kp TILDE  &kp GRAVE  &kp LBKT  &kp LBRC  &kp LPAR     &kp LS(LG(RIGHT))  &trans        &kp PAGE_DOWN  &trans    &kp PAGE_UP  &trans         &trans
&trans  &trans     &trans     &trans    &trans    &trans       &kp K_MUTE         &trans        &trans         &trans    &trans       &trans
            >;

            display-name = "arrow";
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        FUNCTION {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LG(UP)     &trans   &trans   &trans  &trans  &trans   &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &out OUT_USB  &out OUT_BLE    &kp LG(DOWN)   &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &trans
&trans  &trans        &trans          &trans        &trans        &trans          &kp LG(LEFT)   &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans
&trans  &trans        &trans          &trans        &trans        &trans          &kp LG(RIGHT)  &kp F11  &kp F12  &trans  &trans  &trans   &trans
&trans  &trans        &trans          &trans        &trans        &trans          &kp LG(D)      &trans   &trans   &trans  &trans  &trans
            >;
        };

        CTR {
            bindings = <
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans   &trans     &trans
&kp LS(T)    &kp P   &kp W   &kp E   &kp R   &kp T     &trans  &kp Q   &kp U   &kp I      &kp O    &kp B      &trans
&trans       &kp A   &kp S   &kp D   &kp F   &kp G     &trans  &kp H   &kp J   &kp K      &kp L    &kp MINUS  &trans
&kp LS(TAB)  &kp Z   &kp Y   &kp C   &kp V   &kp X     &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH   &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans   &trans
            >;
        };

        ARROW2 {
            bindings = <
&trans           &trans         &trans            &trans            &trans  &trans         &trans  &trans           &trans                             &trans             &trans             &trans    &trans
&kp LS(LC(ESC))  &kp LS(LG(S))  &trans            &trans            &trans  &soft_off      &trans  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF                    &trans             &trans             &kp END   &trans
&kp HOME         &kp UP         &kp END           &kp LC(EQUAL)     &trans  &sys_reset     &trans  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI                    &trans             &trans             &kp UP    &trans
&kp LEFT         &kp DOWN       &kp RIGHT         &kp LC(MINUS)     &trans  &bootloader    &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_COLOR_HSB(122,100,50)  &trans             &kp LEFT           &kp DOWN  &kp RIGHT
&trans           &trans         &kp LG(LEFT_ALT)  &kp LC(LEFT_ALT)  &trans  &trans         &trans  &trans           &trans                             &kp RC(RIGHT_ALT)  &kp RG(RIGHT_ALT)  &trans
            >;
        };

        QWERTY {
            display-name = "qwerty";
            bindings = <
&kp GRAVE   &kp N1  &kp N2        &kp N3        &kp N4    &kp N5         &kp UP_ARROW     &kp N6     &kp N7   &kp N8        &kp N9         &kp N0     &kp BACKSPACE
&kp ESC     &kp Q   &kp W         &kp E         &kp R     &kp T          &kp DOWN_ARROW   &kp Y      &kp U    &kp I         &kp O          &kp P      &kp SEMI
&kp TAB     &kp A   &kp S         &kp D         &kp F     &kp G          &kp LEFT_ARROW   &kp H      &kp J    &kp K         &kp L          &kp MINUS  &kp EQUAL
&kp LSHIFT  &kp Z   &kp X         &kp C         &kp V     &kp B          &kp RIGHT_ARROW  &kp N      &kp M    &kp COMMA     &kp DOT        &kp FSLH   &kp RSHIFT
&kp C_MUTE  &mo 5   &kp LEFT_GUI  &f13_ctr_lay  &kp BSPC  &lt 1 SPACE    &kp END          &lt 2 RET  &kp DEL  &f14_ctr_lay  &kp RIGHT_ALT  &mo 5
            >;

            sensor-bindings = <&rsr_vol>, <&rsr_trans>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        lay4 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
