#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&lt {
    quick-tap-ms = <170>;
    flavor = "hold-preferred";
    tapping-term-ms = <180>;
};

&mt {
    quick-tap-ms = <170>;
    flavor = "hold-preferred";
    tapping-term-ms = <180>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };

        capword_hold: capword_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPWORD_HOLD";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        lay_tog_mom: lay_tog_mom {
            compatible = "zmk,behavior-hold-tap";
            label = "LAY_TOG_MOM";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";

        alt_ctr_tab {
            bindings = <&kp LA(LC(TAB))>;
            key-positions = <26 39>;
        };

        qwerty {
            bindings = <&tog 1>;
            key-positions = <11 12>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <39 51>;
        };

        TG_LAY2 {
            bindings = <&tog 2>;
            key-positions = <57 30>;
        };

        TG_LAY3 {
            bindings = <&tog 3>;
            key-positions = <59 34>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        lan1_ctr_lay: lan1_ctr_lay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mt LCTRL LANG_HANGEUL &mo 5>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mt LCTRL LANGUAGE_1 &mo 5>;

            label = "LAN1_CTR_LAY";
        };

        lan2_ctr_lay: lan2_ctr_lay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mt LCTRL LANGUAGE_2 &mo 5>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mt LCTRL LANGUAGE_2 &mo 5>;

            label = "LAN2_CTR_LAY";
        };

        f14_ctr_lay: f14_ctr_lay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mt LCTRL F14 &mo 5>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mt LCTRL F14 &mo 5>;

            label = "F14_CTR_LAY";
        };

        f13_ctr_lay: f13_ctr_lay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mt LCTRL F13 &mo 5>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mt LCTRL F13 &mo 5>;

            label = "F13_CTR_LAY";
        };

        num_stick: num_stick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sl 2 &to 3>;
            label = "NUM_STICK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "QWERTY";
            bindings = <
&kp GRAVE               &kp N1            &kp N2        &kp N3        &kp N4           &kp N5         &kp UP_ARROW     &kp N6     &kp N7          &kp N8        &kp N9         &kp N0            &kp BACKSPACE
&mt LEFT_ALT ESC        &kp Q             &kp W         &kp E         &kp R            &kp T          &kp DOWN_ARROW   &kp Y      &kp U           &kp I         &kp O          &kp P             &mt RIGHT_ALT SEMI
&mt LCTRL TAB           &kp A             &kp S         &kp D         &kp F            &kp G          &kp LEFT_ARROW   &kp H      &kp J           &kp K         &kp L          &kp MINUS         &mt RCTRL EQUAL
&capword_hold LSHIFT 0  &kp Z             &kp X         &kp C         &kp V            &kp B          &kp RIGHT_ARROW  &kp N      &kp M           &kp COMMA     &kp DOT        &kp FSLH          &mt RSHIFT RET
&kp C_MUTE              &lay_tog_mom 6 6  &kp LEFT_GUI  &f13_ctr_lay  &mt LSHIFT BSPC  &lt 2 SPACE    &kp RET          &lt 3 RET  &mt RSHIFT DEL  &f14_ctr_lay  &kp RIGHT_WIN  &lay_tog_mom 6 6
            >;

            sensor-bindings = <&rsr_vol>, <&rsr_trans>;
        };

        GANARY {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans   &trans     &trans
&trans  &kp P   &kp W   &kp K   &kp R   &kp T     &trans  &kp Y   &kp U   &kp I      &kp O    &kp F      &trans
&trans  &kp M   &kp S   &kp D   &kp N   &kp G     &trans  &kp H   &kp J   &kp E      &kp A    &kp MINUS  &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B     &trans  &kp Q   &kp L   &kp COMMA  &kp DOT  &kp FSLH   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans   &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "ganary";
        };

        NUM_ARROW {
            bindings = <
&trans  &trans     &trans   &trans   &trans              &trans       &mmv MOVE_UP     &trans        &trans         &trans    &trans       &trans         &trans
&trans  &kp FSLH   &kp N7   &kp N8   &kp N9              &kp ASTRK    &mmv MOVE_DOWN   &kp LC(HOME)  &kp HOME       &kp UP    &kp END      &kp LC(END)    &trans
&trans  &kp MINUS  &kp N4   &kp N5   &kp N6              &kp PLUS     &mmv MOVE_LEFT   &kp LC(LEFT)  &kp LEFT       &kp DOWN  &kp RIGHT    &kp LC(RIGHT)  &trans
&trans  &kp BSPC   &kp N1   &kp N2   &kp N3              &kp EQUAL    &mmv MOVE_RIGHT  &kp BSPC      &kp PAGE_DOWN  &trans    &kp PAGE_UP  &kp DEL        &trans
&trans  &kp N0     &kp DOT  &kp RET  &mt LEFT_SHIFT DEL  &trans       &mkp MB1         &trans        &trans         &trans    &trans       &trans
            >;

            display-name = "num_arrow";
            sensor-bindings = <&inc_dec_kp LC(EQUAL) LC(MINUS)>, <&rsr_trans>;
        };

        SYMBOL {
            bindings = <
&trans     &kp LS(EXCL)     &kp LS(AT)   &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp C_VOL_UP            &kp LS(CARET)  &kp LS(AMPS)          &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &trans
&kp QMARK  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR    &kp PERCENT      &kp C_VOL_DN            &kp CARET      &kp AMPERSAND         &kp ASTRK     &kp SQT       &kp DQT       &kp PIPE
&trans     &kp N1           &kp N2       &kp N3         &kp N4        &kp N5           &kp LG(LS(LEFT_ARROW))  &kp NUMBER_6   &kp N7                &kp N8        &kp N9        &kp N0        &kp NON_US_BSLH
&trans     &kp TILDE        &kp GRAVE    &kp LBKT       &kp LBRC      &kp LPAR         &kp LS(LG(RIGHT))       &kp RPAR       &kp RBRC              &kp RBKT      &kp EXCL      &kp QMARK     &trans
&trans     &trans           &trans       &trans         &trans        &trans           &kp K_MUTE              &trans         &mt RIGHT_SHIFT BSPC  &kp SPACE     &trans        &trans
            >;

            display-name = "symbol";
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        FUNCTION {
            bindings = <
&trans  &trans        &trans          &trans        &trans        &trans          &kp LG(UP)     &trans   &trans   &trans  &trans      &trans   &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LG(DOWN)   &kp F1   &kp F2   &kp F3  &kp F4      &kp F5   &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &out OUT_USB  &out OUT_BLE    &kp LG(LEFT)   &kp F6   &kp F7   &kp F8  &kp F9      &kp F10  &trans
&trans  &trans        &trans          &bootloader   &sys_reset    &soft_off       &kp LG(RIGHT)  &kp F11  &kp F12  &trans  &kp LA(F4)  &trans   &trans
&trans  &trans        &trans          &trans        &trans        &trans          &kp LG(D)      &trans   &trans   &trans  &trans      &trans
            >;

            label = "function";
        };

        CTR {
            bindings = <
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans   &trans     &trans
&kp LS(T)    &kp P   &kp W   &kp E   &kp R   &kp T     &trans  &kp Q   &kp U   &kp I      &kp O    &kp B      &trans
&trans       &kp A   &kp S   &kp D   &kp F   &kp G     &trans  &kp H   &kp J   &kp K      &kp L    &kp MINUS  &trans
&kp LS(TAB)  &kp Z   &kp Y   &kp C   &kp V   &kp X     &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH   &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans   &trans
            >;

            label = "ctr";
        };

        ARROW2 {
            bindings = <
&trans           &trans         &trans            &trans            &trans            &trans    &kp LG(LC(D))      &trans           &trans                            &trans                &trans             &trans       &trans
&kp LS(LC(ESC))  &kp LS(LG(S))  &kp LG(H)         &trans            &trans            &trans    &kp LG(LC(F4))     &rgb_ug RGB_EFR  &rgb_ug RGB_EFF                   &trans                &kp C_PREV         &kp C_PAUSE  &kp C_NEXT
&kp HOME         &kp UP         &kp END           &kp LC(EQUAL)     &trans            &trans    &kp LG(LC(LEFT))   &rgb_ug RGB_BRD  &rgb_ug RGB_BRI                   &kp C_BRIGHTNESS_INC  &kp HOME           &kp UP       &kp END
&kp LEFT         &kp DOWN       &kp RIGHT         &kp LC(MINUS)     &trans            &trans    &kp LG(LC(RIGHT))  &rgb_ug RGB_TOG  &rgb_ug RGB_COLOR_HSB(122,0,100)  &kp C_BRIGHTNESS_DEC  &kp LEFT           &kp DOWN     &kp RIGHT
&trans           &trans         &kp LG(LEFT_ALT)  &kp LC(LEFT_ALT)  &kp LS(LEFT_ALT)  &trans    &kp LG(TAB)        &trans           &kp RS(RIGHT_ALT)                 &kp RC(RIGHT_ALT)     &kp RG(RIGHT_ALT)  &trans
            >;

            label = "arrow2";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        lay4 {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
