#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        alt_ctr_tab {
            bindings = <&kp LA(LC(TAB))>;
            key-positions = <26 39>;
        };

        qwerty {
            bindings = <&tog 8>;
            key-positions = <11 12>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <55 61>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        lan1_ctr_lay: lan1_ctr_lay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mt LCTRL LANG_HANGEUL &mo 3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mt LCTRL LANGUAGE_1 &mo 3>;

            label = "LAN1_CTR_LAY";
        };

        lan2_ctr_lay: lan2_ctr_lay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mt LCTRL LANGUAGE_2 &mo 3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mt LCTRL LANGUAGE_2 &mo 3>;

            label = "LAN2_CTR_LAY";
        };

        int4_ctr_lay: int4_ctr_lay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mt LCTRL INT4 &mo 3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mt LCTRL INT4 &mo 3>;

            label = "INT4_CTR_LAY";
        };

        int5_ctr_lay: int5_ctr_lay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mt LCTRL INT5 &mo 3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mt LCTRL INT5 &mo 3>;

            label = "INT5_CTR_LAY";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp LANGUAGE_5  &kp N1     &kp N2        &kp N3         &kp N4           &kp N5         &kp UP_ARROW     &kp N6     &kp N7          &kp N8         &kp N9        &kp N0    &kp BACKSPACE
&kp ESC         &kp P      &kp M         &kp R          &kp K            &kp B          &kp DOWN_ARROW   &kp J      &kp U           &kp O          &kp Y         &kp F     &kp SEMI
&kp TAB         &kp D      &kp S         &kp N          &kp T            &kp G          &kp LEFT_ARROW   &kp MINUS  &kp E           &kp I          &kp A         &kp H     &kp EQUAL
&kp LEFT_ALT    &kp Z      &kp W         &kp L          &kp C            &kp V          &kp RIGHT_ARROW  &kp X      &kp Q           &kp COMMA      &kp DOT       &kp FSLH  &kp RIGHT_ALT
&kp C_MUTE      &kp LCTRL  &kp LEFT_GUI  &int4_ctr_lay  &mt LSHIFT BSPC  &lt 1 SPACE    &kp ENTER        &lt 2 RET  &mt RSHIFT DEL  &lan2_ctr_lay  &kp LEFT_WIN  &mo 5
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "LAYER0";
        };

        NUM {
            bindings = <
&trans  &trans         &trans      &trans     &trans     &trans             &mmv MOVE_UP     &trans        &trans         &trans     &trans                &trans    &trans
&trans  &kp KP_DIVIDE  &kp KP_N7   &kp KP_N8  &kp KP_N9  &kp KP_MULTIPLY    &mmv MOVE_DOWN   &kp CARET     &kp AMPERSAND  &kp ASTRK  &kp SQT               &kp DQT   &trans
&trans  &kp KP_MINUS   &kp KP_N4   &kp KP_N5  &kp KP_N6  &kp KP_PLUS        &mmv MOVE_LEFT   &kp NUMBER_6  &kp N7         &kp N8     &kp N9                &kp N0    &trans
&trans  &tog 1         &kp KP_N1   &kp KP_N2  &kp KP_N3  &kp KP_EQUAL       &mmv MOVE_RIGHT  &kp RPAR      &kp RBRC       &kp RBKT   &kp NON_US_BACKSLASH  &kp PIPE  &trans
&trans  &kp KP_N0      &kp KP_DOT  &trans     &trans     &trans             &mkp LCLK        &trans        &trans         &trans     &trans                &trans
            >;

            display-name = "num";
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        ARROW {
            bindings = <
&trans  &trans     &trans     &trans    &trans    &trans       &kp C_VOLUME_UP  &trans        &trans         &trans    &trans       &trans         &trans
&trans  &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT    &kp C_VOL_DN     &kp LC(HOME)  &kp HOME       &kp UP    &kp END      &kp LC(END)    &trans
&trans  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5       &trans           &kp LS(LEFT)  &kp LEFT       &kp DOWN  &kp RIGHT    &kp LC(RIGHT)  &trans
&trans  &kp TILDE  &kp GRAVE  &kp LBKT  &kp LBRC  &kp LPAR     &trans           &trans        &kp PAGE_DOWN  &trans    &kp PAGE_UP  &trans         &trans
&trans  &trans     &trans     &trans    &trans    &trans       &kp K_MUTE       &trans        &trans         &trans    &trans       &trans
            >;

            display-name = "arrow";
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        CTR {
            bindings = <
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans   &trans     &trans
&kp LS(T)    &kp P   &kp W   &kp E   &kp R   &kp T     &trans  &kp Q   &kp U   &kp I      &kp O    &kp B      &trans
&trans       &kp A   &kp S   &kp D   &kp F   &kp G     &trans  &kp H   &kp J   &kp K      &kp L    &kp MINUS  &trans
&kp LS(TAB)  &kp Z   &kp Y   &kp C   &kp V   &kp X     &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH   &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        FUNCTION {
            bindings = <
&trans           &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LG(UP)     &trans   &trans   &trans  &trans  &trans   &trans
&kp LC(LS(ESC))  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &out OUT_USB  &out OUT_BLE    &kp LG(DOWN)   &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &trans
&trans           &trans        &kp LG(LS(S))   &trans        &trans        &soft_off       &kp LG(LEFT)   &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans
&trans           &trans        &trans          &trans        &trans        &trans          &kp LG(RIGHT)  &kp F11  &kp F12  &trans  &trans  &trans   &trans
&trans           &trans        &trans          &trans        &trans        &trans          &kp LG(D)      &trans   &trans   &trans  &trans  &trans
            >;
        };

        ARROW2 {
            bindings = <
&trans  &trans           &trans           &trans           &trans           &trans                            &trans  &trans  &trans  &trans  &trans    &trans    &trans
&trans  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_COLOR_HSB(131,0,0)    &trans  &trans  &trans  &trans  &trans    &kp END   &trans
&trans  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG                   &trans  &trans  &trans  &trans  &trans    &kp UP    &trans
&trans  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &trans           &sys_reset       &bootloader                       &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT
&trans  &trans           &trans           &trans           &trans           &trans                            &trans  &trans  &trans  &trans  &trans    &trans
            >;
        };

        layer_mo {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "LAYERmo";
        };

        layer_blu {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "LAYERblu";
            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        QWERTY {
            display-name = "qwerrty";
            bindings = <
&kp LANGUAGE_5  &kp N1     &kp N2        &kp N3         &kp N4           &kp N5         &kp UP_ARROW     &kp N6     &kp N7          &kp N8         &kp N9        &kp N0     &kp BACKSPACE
&kp ESC         &kp Q      &kp W         &kp E          &kp R            &kp T          &kp DOWN_ARROW   &kp Y      &kp U           &kp I          &kp O         &kp P      &kp SEMI
&kp TAB         &kp A      &kp S         &kp D          &kp F            &kp G          &kp LEFT_ARROW   &kp H      &kp J           &kp K          &kp L         &kp MINUS  &kp EQUAL
&kp LEFT_ALT    &kp Z      &kp X         &kp C          &kp V            &kp B          &kp RIGHT_ARROW  &kp N      &kp M           &kp COMMA      &kp DOT       &kp FSLH   &kp RIGHT_ALT
&kp C_MUTE      &kp LCTRL  &kp LEFT_GUI  &lan1_ctr_lay  &mt LSHIFT BSPC  &lt 1 SPACE    &kp ENTER        &lt 2 RET  &mt RSHIFT DEL  &lan2_ctr_lay  &kp LEFT_WIN  &mo 5
            >;

            sensor-bindings = <&rsr_vol>, <&rsr_trans>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        lay4 {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
