#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&lt {
    quick-tap-ms = <170>;
    flavor = "hold-preferred";
    tapping-term-ms = <180>;
};

&mt {
    quick-tap-ms = <170>;
    flavor = "hold-preferred";
    tapping-term-ms = <180>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };

        mkp_lay: mkp_lay {
            compatible = "zmk,behavior-hold-tap";
            label = "MKP_LAY";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <170>;
        };

        jis_eq_plus: jis_eq_plus {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_EQ_PLUS";
            bindings = <&kp LS(MINUS)>, <&kp LS(SEMI)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jis_eq_plus_hold: jis_eq_plus_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "JIS_EQ_PLUS_HOLD";
            bindings = <&kp>, <&jis_eq_plus>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <170>;
        };

        jis_minus_underscore: jis_minus_underscore {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_MINUS_UNDERSCORE";
            bindings = <&kp MINUS>, <&kp LS(INT1)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jis_semi_colon_hold: jis_semi_colon_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "JIS_SEMI_COLON_HOLD";
            bindings = <&kp>, <&jis_semi_colon>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <170>;
        };

        jis_semi_colon: jis_semi_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SEMI_COLON";
            bindings = <&kp SEMI>, <&kp APOS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        int4_lay_dub: int4_lay_dub {
            compatible = "zmk,behavior-tap-dance";
            label = "INT4_LAY_DUB";
            #binding-cells = <0>;
            bindings = <&mt LCTRL INT4>, <&mo 7>;
        };

        int5_lay_dub: int5_lay_dub {
            compatible = "zmk,behavior-tap-dance";
            label = "INT5_LAY_DUB";
            #binding-cells = <0>;
            bindings = <&mt RCTRL INT5>, <&mo 7>;
        };

        none_lay: none_lay {
            compatible = "zmk,behavior-hold-tap";
            label = "NONE_LAY";
            bindings = <&mo>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps {
            bindings = <&caps_word>;
            key-positions = <61 55>;
        };

        tog_num {
            bindings = <&tog 1>;
            key-positions = <57 30>;
        };

        tog_syb {
            bindings = <&tog 2>;
            key-positions = <59 34>;
        };

        tog_med {
            bindings = <&tog 0>;
            key-positions = <12 63>;
        };

        win_alt {
            bindings = <&kp LA(LEFT_WIN)>;
            key-positions = <42 43>;
        };

        win_alt_ctr {
            bindings = <&kp LA(LC(LEFT_WIN))>;
            key-positions = <43 44>;
        };

        win_h {
            bindings = <&kp LG(H)>;
            key-positions = <42 44>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <29 30>;
        };

        tog_nav {
            bindings = <&tog 5>;
            key-positions = <0 53>;
        };

        alt_ctr_tab {
            bindings = <&kp LA(LC(TAB))>;
            key-positions = <26 27>;
        };

        win_tab {
            bindings = <&kp LG(TAB)>;
            key-positions = <39 26>;
        };

        NAV_TEN {
            bindings = <&tog 7>;
            key-positions = <61 12>;
        };

        navi_ten {
            bindings = <&tog 7>;
            key-positions = <0 55>;
        };

        spa {
            bindings = <&kp SPACE>;
            key-positions = <57 44>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        Hello: Hello {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp E &kp L &kp L &kp O &kp EXCL>;
            label = "Hello";
        };

        int4_ctr_mcro: int4_ctr_mcro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&int4_lay_dub &none_lay 4 0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&int4_lay_dub &none_lay 4 0>;

            label = "int4_ctr_mcro";
        };

        int5_ctr_mcro: int5_ctr_mcro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&int5_lay_dub &none_lay 4 0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&int5_lay_dub &none_lay 4 0>;

            label = "int5_ctr_mcro";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "base";
            bindings = <
&kp GRAVE              &kp N1  &kp N2       &kp N3          &kp N4                    &kp N5       &kp UP_ARROW     &kp N6       &kp N7               &kp N8          &kp N9       &kp N0                 &kp BACKSPACE
&mt LEFT_ALT ESC       &kp Q   &kp W        &kp E           &kp R                     &kp T        &kp DOWN_ARROW   &kp Y        &kp U                &kp I           &kp O        &kp P                  &jis_eq_plus_hold RIGHT_ALT 0
&mt LEFT_SHIFT TAB     &kp A   &kp S        &kp D           &kp F                     &kp G        &kp LEFT_ARROW   &kp H        &kp J                &kp K           &kp L        &jis_minus_underscore  &jis_semi_colon_hold RIGHT_SHIFT 0
&mt LEFT_WIN LS(CAPS)  &kp Z   &kp X        &kp C           &kp V                     &kp B        &kp RIGHT_ARROW  &kp N        &kp M                &kp COMMA       &kp DOT      &kp FSLH               &mt RIGHT_WIN RET
&kp C_MUTE             &mo 5   &lt 5 LANG2  &int4_ctr_mcro  &mt LEFT_SHIFT BACKSPACE  &lt 1 RET    &kp RET          &lt 2 SPACE  &mt RIGHT_SHIFT DEL  &int5_ctr_mcro  &lt 6 LANG1  &mo 6
            >;

            sensor-bindings = <&rsr_vol>, <&rsr_trans>;
        };

        NUM {
            bindings = <
&trans      &trans     &trans        &trans     &trans        &trans           &mmv MOVE_UP     &trans                 &trans             &trans      &trans      &trans     &trans
&kp DOT     &kp N6     &kp N7        &kp N8     &kp N9        &kp N0           &mmv MOVE_DOWN   &kp RIGHT_BRACKET      &kp BACKSLASH      &kp LS(N8)  &kp LS(N9)  &kp EXCL   &trans
&trans      &kp N1     &kp N2        &kp N3     &kp N4        &kp N5           &mmv MOVE_LEFT   &kp N6                 &kp N7             &kp N8      &kp N9      &kp N0     &trans
&trans      &kp SLASH  &kp LS(APOS)  &kp MINUS  &kp LS(SEMI)  &kp LS(MINUS)    &mmv MOVE_RIGHT  &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)  &kp LT      &kp GT      &kp QMARK  &trans
&kp LC(N0)  &trans     &trans        &kp SPACE  &kp DEL       &trans           &mkp MB2         &mkp_lay 2 MB1         &mkp MB3           &trans      &trans      &trans
            >;

            display-name = "num";
            sensor-bindings = <&inc_dec_kp LC(SEMI) LC(MINUS)>, <&rsr_trans>;
        };

        SYMBOL {
            bindings = <
&trans              &trans        &trans            &trans        &trans              &trans           &kp C_VOL_UP            &trans        &trans    &trans    &trans         &trans         &trans
&trans              &kp EQUAL     &kp LS(N6)        &kp LS(APOS)  &kp LS(N7)          &kp LS(N2)       &kp C_VOL_DN            &kp LC(HOME)  &kp HOME  &kp UP    &kp END        &kp LC(END)    &trans
&trans              &kp EXCL      &kp LEFT_BRACKET  &kp HASH      &kp DOLLAR          &kp PERCENT      &kp LG(LS(LEFT_ARROW))  &kp LC(LEFT)  &kp LEFT  &kp DOWN  &kp RIGHT      &kp LC(RIGHT)  &trans
&trans              &kp QUESTION  &kp INT3          &kp LS(INT3)  &kp LS(LEFT_BRACE)  &kp LS(EQUAL)    &kp LS(LG(RIGHT))       &kp BSPC      &kp RET   &trans    &kp PAGE_DOWN  &kp PAGE_UP    &trans
&kp LC(LEFT_SHIFT)  &trans        &trans            &trans        &trans              &trans           &kp K_MUTE              &trans        &trans    &trans    &trans         &trans
            >;

            display-name = "symbol";
            sensor-bindings = <&scroll_encoder>, <&rsr_trans>;
        };

        FUNCTION {
            bindings = <
&trans  &trans           &trans         &trans     &trans  &trans    &kp LG(UP)     &trans   &trans   &trans  &trans      &trans   &trans
&trans  &trans           &trans         &trans     &trans  &trans    &kp LG(DOWN)   &kp F1   &kp F2   &kp F3  &kp F4      &kp F5   &trans
&trans  &kp LS(LC(ESC))  &kp LS(LG(S))  &kp LG(H)  &Hello  &trans    &kp LG(LEFT)   &kp F6   &kp F7   &kp F8  &kp F9      &kp F10  &trans
&trans  &trans           &trans         &trans     &trans  &trans    &kp LG(RIGHT)  &kp F11  &kp F12  &trans  &kp LA(F4)  &trans   &trans
&trans  &trans           &trans         &trans     &trans  &trans    &kp LG(D)      &trans   &trans   &trans  &trans      &trans
            >;

            label = "function";
        };

        CTR+ {
            bindings = <
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans   &trans     &trans
&kp LS(T)    &kp B   &kp W   &kp E   &kp R   &kp T     &trans  &kp Q   &kp U   &kp I      &kp O    &kp P      &trans
&trans       &kp A   &kp S   &kp D   &kp F   &kp G     &trans  &kp H   &kp J   &kp K      &kp L    &kp MINUS  &kp SEMI
&kp LS(TAB)  &kp Z   &kp Y   &kp C   &kp V   &kp X     &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH   &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans   &trans
            >;

            label = "ctr+";
        };

        L_NAV {
            label = "l_nav";
            bindings = <
&trans    &trans    &trans            &trans            &trans            &trans    &kp LG(LC(D))      &trans                             &trans             &trans             &trans             &trans           &trans
&trans    &trans    &trans            &trans            &trans            &trans    &kp LG(LC(F4))     &rgb_ug RGB_TOG                    &rgb_ug RGB_EFF    &rgb_ug RGB_BRI    &rgb_ug RGB_SPI    &rgb_ug RGB_HUI  &rgb_ug RGB_SAI
&kp HOME  &kp UP    &kp END           &kp PAGE_UP       &trans            &trans    &kp LG(LC(LEFT))   &rgb_ug RGB_COLOR_HSB(239,100,50)  &rgb_ug RGB_EFR    &rgb_ug RGB_BRD    &rgb_ug RGB_SPD    &rgb_ug RGB_HUD  &rgb_ug RGB_SAD
&kp LEFT  &kp DOWN  &kp RIGHT         &kp PAGE_DOWN     &trans            &trans    &kp LG(LC(RIGHT))  &bootloader                        &sys_reset         &soft_off          &trans             &trans           &trans
&trans    &trans    &kp LG(LEFT_ALT)  &kp LC(LEFT_ALT)  &kp LS(LEFT_ALT)  &trans    &kp LG(TAB)        &trans                             &kp RS(RIGHT_ALT)  &kp RC(RIGHT_ALT)  &kp RG(RIGHT_ALT)  &trans
            >;
        };

        R_MEDIA {
            bindings = <
&trans  &trans        &trans            &trans            &trans            &trans          &kp LG(LC(D))      &trans  &trans                &trans             &trans             &trans       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4    &kp LG(LC(F4))     &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRI_UP       &kp C_PREV         &kp C_PAUSE  &kp C_NEXT
&trans  &out OUT_USB  &out OUT_BLE      &trans            &bt BT_CLR_ALL    &bt BT_CLR      &kp LG(LC(LEFT))   &trans  &trans                &kp PAGE_UP        &kp HOME           &kp UP       &kp END
&trans  &trans        &trans            &soft_off         &sys_reset        &bootloader     &kp LG(LC(RIGHT))  &trans  &trans                &kp PAGE_DOWN      &kp LEFT           &kp DOWN     &kp RIGHT
&trans  &trans        &kp LG(LEFT_ALT)  &kp LC(LEFT_ALT)  &kp LS(LEFT_ALT)  &trans          &kp LG(TAB)        &trans  &kp RS(RIGHT_ALT)     &kp RC(RIGHT_ALT)  &kp RG(RIGHT_ALT)  &trans
            >;

            label = "r_media";
        };

        NAV_TEN {
            bindings = <
&trans  &trans         &trans       &trans    &trans              &trans                 &trans  &trans     &trans           &trans           &trans           &trans         &trans
&trans  &kp LC(HOME)   &kp HOME     &kp UP    &kp END             &kp LC(END)            &trans  &kp MINUS  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LS(SEMI)   &trans
&trans  &kp LC(LEFT)   &kp LEFT     &kp DOWN  &kp RIGHT           &kp LC(RIGHT)          &trans  &kp SLASH  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LS(APOS)   &kp KP_NLCK
&trans  &kp PAGE_DOWN  &kp PAGE_UP  &trans    &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)    &trans  &kp DOT    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LS(MINUS)  &trans
&trans  &trans         &trans       &trans    &trans              &trans                 &trans  &trans     &trans           &trans           &trans           &trans
            >;

            label = "nav_ten";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        lay4 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
