#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&lt {
    quick-tap-ms = <170>;
    flavor = "hold-preferred";
    tapping-term-ms = <180>;
};

&mt {
    quick-tap-ms = <170>;
    flavor = "hold-preferred";
    tapping-term-ms = <180>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };

        tap_shiftmclk: tap_shiftmclk {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_SHIFTMCLK";
            bindings = <&SHIFT_MCLK>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <170>;
        };

        tap_mkp: tap_mkp {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_MKP";
            bindings = <&mkp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <170>;
        };

        mkp_lay: mkp_lay {
            compatible = "zmk,behavior-hold-tap";
            label = "MKP_LAY";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <170>;
        };

        jis_eq_plus: jis_eq_plus {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_EQ_PLUS";
            bindings = <&kp LS(MINUS)>, <&kp LS(SEMI)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jis_eq_plus_hold: jis_eq_plus_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "JIS_EQ_PLUS_HOLD";
            bindings = <&kp>, <&jis_eq_plus>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <170>;
        };

        jis_minus_underscore: jis_minus_underscore {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_MINUS_UNDERSCORE";
            bindings = <&kp MINUS>, <&kp LS(INT1)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jis_semi_colon_hold: jis_semi_colon_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "JIS_SEMI_COLON_HOLD";
            bindings = <&kp>, <&jis_semi_colon>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <170>;
        };

        jis_semi_colon: jis_semi_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SEMI_COLON";
            bindings = <&kp SEMI>, <&kp APOS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        int4_lay6_win: int4_lay6_win {
            compatible = "zmk,behavior-tap-dance";
            label = "INT4_LAY6_WIN";
            #binding-cells = <0>;
            bindings = <&lt 6 INT4>, <&kp LEFT_WIN>;
        };

        int5_lay6_win: int5_lay6_win {
            compatible = "zmk,behavior-tap-dance";
            label = "INT5_LAY6_WIN";
            #binding-cells = <0>;
            bindings = <&lt 6 INT5>, <&kp LEFT_WIN>;
        };
    };

    combos {
        compatible = "zmk,combos";

        alt_ctr_tab {
            bindings = <&kp LA(LC(TAB))>;
            key-positions = <26 39>;
        };

        qwerty {
            bindings = <&tog 1>;
            key-positions = <11 12>;
        };

        caps {
            bindings = <&caps_word>;
            key-positions = <61 55>;
        };

        tog_num {
            bindings = <&tog 2>;
            key-positions = <57 30>;
        };

        tog_syb {
            bindings = <&tog 3>;
            key-positions = <59 34>;
        };

        tog_ar2 {
            bindings = <&tog 6>;
            key-positions = <12 63>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        lan1_ctr_lay: lan1_ctr_lay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mt LCTRL LANG_HANGEUL &mo 5>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mt LCTRL LANGUAGE_1 &mo 5>;

            label = "LAN1_CTR_LAY";
        };

        lan2_ctr_lay: lan2_ctr_lay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mt LCTRL LANGUAGE_2 &mo 5>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mt LCTRL LANGUAGE_2 &mo 5>;

            label = "LAN2_CTR_LAY";
        };

        f13_ctr_lay: f13_ctr_lay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mt LCTRL F13 &mo 5>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mt LCTRL F13 &mo 5>;

            label = "F13_CTR_LAY";
        };

        f14_ctr_lay: f14_ctr_lay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mt LCTRL F14 &mo 5>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mt LCTRL F14 &mo 5>;

            label = "F14_CTR_LAY";
        };

        int4_ctr_lay: int4_ctr_lay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mt LCTRL INT4 &mo 5>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mt LCTRL INT4 &mo 5>;

            label = "INT4_CTR_LAY";
        };

        int5_ctr_lay: int5_ctr_lay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mt LCTRL INT5 &mo 5>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mt LCTRL INT5 &mo 5>;

            label = "INT5_CTR_LAY";
        };

        bspc_ctr_lay: bspc_ctr_lay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mt LCTRL BSPC &mo 5>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mt LCTRL BSPC &mo 5>;

            label = "BSPC_CTR_LAY";
        };

        del_ctr_lay: del_ctr_lay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mt LCTRL DEL &mo 5>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mt LCTRL DEL &mo 5>;

            label = "DEL_CTR_LAY";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "QWERTY";
            bindings = <
&kp GRAVE            &kp N1  &kp N2          &kp N3         &kp N4            &kp N5       &kp UP_ARROW     &kp N6     &kp N7            &kp N8        &kp N9          &kp N0                 &kp BACKSPACE
&mt LEFT_ALT ESC     &kp Q   &kp W           &kp E          &kp R             &kp T        &kp DOWN_ARROW   &kp Y      &kp U             &kp I         &kp O           &kp P                  &jis_eq_plus_hold RIGHT_ALT 0
&mt LCTRL TAB        &kp A   &kp S           &kp D          &kp F             &kp G        &kp LEFT_ARROW   &kp H      &kp J             &kp K         &kp L           &jis_minus_underscore  &jis_semi_colon_hold RCTRL 0
&mt LSHIFT LS(CAPS)  &kp Z   &kp X           &kp C          &kp V             &kp B        &kp RIGHT_ARROW  &kp N      &kp M             &kp COMMA     &kp DOT         &kp FSLH               &mt RSHIFT RET
&kp C_MUTE           &mo 6   &int4_lay6_win  &bspc_ctr_lay  &mt LSHIFT SPACE  &lt 2 RET    &kp RET          &lt 3 RET  &mt RSHIFT SPACE  &del_ctr_lay  &int5_lay6_win  &mo 6
            >;

            sensor-bindings = <&rsr_vol>, <&rsr_trans>;
        };

        GANARY {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans   &trans    &trans
&trans  &kp P   &kp W   &kp K   &kp R   &kp T     &trans  &kp Y   &kp U   &kp I      &kp O    &kp F     &trans
&trans  &kp M   &kp S   &kp D   &kp N   &kp G     &trans  &kp H   &kp J   &kp E      &kp A    &trans    &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B     &trans  &kp Q   &kp L   &kp COMMA  &kp DOT  &kp FSLH  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans   &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "ganary";
        };

        NUM {
            bindings = <
&trans      &trans     &trans        &trans               &trans              &trans           &mmv MOVE_UP     &trans          &trans             &trans         &trans      &trans      &trans
&kp DOT     &kp N6     &kp N7        &kp N8               &kp N9              &kp N0           &mmv MOVE_DOWN   &kp EQUAL       &kp LS(N6)         &kp LS(APOS)   &kp LS(N7)  &kp LS(N2)  &kp LS(INT3)
&trans      &kp N1     &kp N2        &tap_shiftmclk 0 N3  &tap_mkp MB3 N4     &kp N5           &mmv MOVE_LEFT   &kp N6          &kp N7             &kp N8         &kp N9      &kp N0      &kp INT3
&trans      &kp SLASH  &kp LS(APOS)  &kp MINUS            &kp LS(SEMI)        &kp LS(MINUS)    &mmv MOVE_RIGHT  &kp LS(N9)      &kp LS(BACKSLASH)  &kp BACKSLASH  &kp EXCL    &kp QMARK   &trans
&kp LC(N0)  &trans     &trans        &trans               &mt LEFT_SHIFT DEL  &trans           &mkp MB2         &mkp_lay 3 MB1  &mkp MB3           &trans         &trans      &trans
            >;

            display-name = "num";
            sensor-bindings = <&inc_dec_kp LC(SEMI) LC(MINUS)>, <&rsr_trans>;
        };

        ARROW {
            bindings = <
&trans          &kp LS(EXCL)     &kp LS(AT)          &kp LS(POUND)      &kp LS(DLLR)           &kp LS(PRCNT)    &kp C_VOL_UP            &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)   &trans
&kp QMARK       &kp EXCLAMATION  &kp LEFT_BRACKET    &kp HASH           &kp DOLLAR             &kp PERCENT      &kp C_VOL_DN            &kp LC(HOME)   &kp HOME      &kp UP        &kp END       &kp LC(END)    &kp PG_UP
&trans          &kp N1           &kp N2              &kp N3             &kp N4                 &kp N5           &kp LG(LS(LEFT_ARROW))  &kp LC(LEFT)   &kp LEFT      &kp DOWN      &kp RIGHT     &kp LC(RIGHT)  &kp PG_DN
&trans          &kp LS(EQUAL)    &kp LS(LEFT_BRACE)  &kp RIGHT_BRACKET  &kp LS(RIGHT_BRACKET)  &kp LS(N8)       &kp LS(LG(RIGHT))       &kp BACKSPACE  &kp SPACE     &trans        &trans        &trans         &trans
&kp LEFT_SHIFT  &trans           &trans              &trans             &trans                 &trans           &kp K_MUTE              &trans         &trans        &trans        &trans        &trans
            >;

            display-name = "arrow";
            sensor-bindings = <&scroll_encoder>, <&rsr_trans>;
        };

        FUNCTION {
            bindings = <
&trans        &trans        &trans           &trans           &trans           &trans                               &kp LG(UP)     &trans   &trans   &trans  &trans      &trans   &trans
&out OUT_USB  &out OUT_BLE  &bt BT_CLR_ALL   &bt BT_CLR       &bt BT_PRV       &bt BT_NXT                           &kp LG(DOWN)   &kp F1   &kp F2   &kp F3  &kp F4      &kp F5   &trans
&trans        &trans        &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                      &kp LG(LEFT)   &kp F6   &kp F7   &kp F8  &kp F9      &kp F10  &trans
&trans        &trans        &rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_COLOR_HSB(227,100,50)    &kp LG(RIGHT)  &kp F11  &kp F12  &trans  &kp LA(F4)  &trans   &trans
&trans        &trans        &trans           &trans           &trans           &trans                               &kp LG(D)      &trans   &trans   &trans  &trans      &trans
            >;

            label = "function";
        };

        CTR+ {
            bindings = <
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans   &trans     &trans
&kp LS(T)    &kp P   &kp W   &kp E   &kp R   &kp T     &trans  &kp Q   &kp U   &kp I      &kp O    &kp B      &trans
&trans       &kp A   &kp S   &kp D   &kp F   &kp G     &trans  &kp H   &kp J   &kp K      &kp L    &kp MINUS  &kp SEMI
&kp LS(TAB)  &kp Z   &kp Y   &kp C   &kp V   &kp X     &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH   &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans   &trans
            >;

            label = "ctr+";
        };

        MEDIA {
            bindings = <
&trans           &trans         &trans            &trans            &trans            &trans         &kp LG(LC(D))      &trans       &trans             &trans                &trans             &trans       &trans
&kp LS(LC(ESC))  &kp LS(LG(S))  &kp LG(H)         &trans            &trans            &sys_reset     &kp LG(LC(F4))     &sys_reset   &trans             &trans                &kp C_PREV         &kp C_PAUSE  &kp C_NEXT
&kp HOME         &kp UP         &kp END           &trans            &trans            &bootloader    &kp LG(LC(LEFT))   &bootloader  &trans             &kp C_BRIGHTNESS_INC  &kp HOME           &kp UP       &kp END
&kp LEFT         &kp DOWN       &kp RIGHT         &trans            &trans            &soft_off      &kp LG(LC(RIGHT))  &soft_off    &trans             &kp C_BRIGHTNESS_DEC  &kp LEFT           &kp DOWN     &kp RIGHT
&trans           &trans         &kp LG(LEFT_ALT)  &kp LC(LEFT_ALT)  &kp LS(LEFT_ALT)  &trans         &kp LG(TAB)        &trans       &kp RS(RIGHT_ALT)  &kp RC(RIGHT_ALT)     &kp RG(RIGHT_ALT)  &trans
            >;

            label = "media";
        };

        QWRTY_US {
            display-name = "qwerty_us";
            bindings = <
&kp GRAVE            &kp N1  &kp N2          &kp N3         &kp N4            &kp N5       &kp UP_ARROW     &kp N6     &kp N7            &kp N8        &kp N9          &kp N0     &kp BACKSPACE
&mt LEFT_ALT ESC     &kp Q   &kp W           &kp E          &kp R             &kp T        &kp DOWN_ARROW   &kp Y      &kp U             &kp I         &kp O           &kp P      &mt RIGHT_ALT EQUAL
&mt LCTRL TAB        &kp A   &kp S           &kp D          &kp F             &kp G        &kp LEFT_ARROW   &kp H      &kp J             &kp K         &kp L           &kp MINUS  &mt RCTRL SEMI
&mt LSHIFT LS(CAPS)  &kp Z   &kp X           &kp C          &kp V             &kp B        &kp RIGHT_ARROW  &kp N      &kp M             &kp COMMA     &kp DOT         &kp FSLH   &mt RSHIFT RET
&kp C_MUTE           &mo 6   &int4_lay6_win  &bspc_ctr_lay  &mt LSHIFT SPACE  &lt 2 RET    &kp RET          &lt 3 RET  &mt RSHIFT SPACE  &del_ctr_lay  &int5_lay6_win  &mo 6
            >;

            sensor-bindings = <&rsr_vol>, <&rsr_trans>;
        };

        NUM_US {
            display-name = "num_us";
            bindings = <
&trans   &trans     &trans     &trans               &trans              &trans       &mmv MOVE_UP     &trans                 &trans           &trans             &trans    &trans             &trans
&kp DOT  &kp N6     &kp N7     &kp N8               &kp N9              &kp N0       &mmv MOVE_DOWN   &kp CARET              &kp AMPERSAND    &kp ASTRK          &kp SQT   &kp DOUBLE_QUOTES  &kp PIPE
&trans   &kp N1     &kp N2     &tap_shiftmclk 0 N3  &tap_mkp MB3 N4     &kp N5       &mmv MOVE_LEFT   &kp N6                 &kp N7           &kp N8             &kp N9    &kp N0             &kp BACKSLASH
&trans   &kp SLASH  &kp ASTRK  &kp MINUS            &kp PLUS            &kp EQUAL    &mmv MOVE_RIGHT  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp EXCL  &kp QMARK          &trans
&trans   &trans     &trans     &trans               &mt LEFT_SHIFT DEL  &trans       &mkp MB2         &mkp_lay 3 MB1         &mkp MB3         &trans             &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(SEMI) LC(MINUS)>, <&rsr_trans>;
        };

        ARROW_US {
            display-name = "arrow_us";
            bindings = <
&trans     &kp LS(EXCL)     &kp LS(AT)   &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp C_VOL_UP            &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)   &trans
&kp QMARK  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR    &kp PERCENT      &kp C_VOL_DN            &kp LC(HOME)   &kp HOME      &kp UP        &kp END       &kp LC(END)    &kp PG_UP
&trans     &kp N1           &kp N2       &kp N3         &kp N4        &kp N5           &kp LG(LS(LEFT_ARROW))  &kp LC(LEFT)   &kp LEFT      &kp DOWN      &kp RIGHT     &kp LC(RIGHT)  &kp PG_DN
&trans     &kp TILDE        &kp GRAVE    &kp LBKT       &kp LBRC      &kp LPAR         &kp LS(LG(RIGHT))       &kp BACKSPACE  &kp SPACE     &trans        &trans        &trans         &trans
&trans     &trans           &trans       &trans         &trans        &trans           &kp K_MUTE              &trans         &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&rsr_vol>, <&rsr_trans>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        lay4 {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
